branch-defaults:
  master:
    environment: Liqvida-env
deploy:
  artifact: liqvida-app.zip
environment-defaults:
  Liqvida-env:
    branch: null
    repository: null
global:
  application_name: Liqvida
  default_ec2_keyname: null
  default_platform: arn:aws:elasticbeanstalk:eu-north-1::platform/Node.js running on
    64bit Amazon Linux/4.5.4
  default_region: eu-north-1
  include_git_submodules: true
  instance_profile: null
  platform_name: null
  platform_version: null
  profile: eb-cli
  sc: git
  workspace_type: Application
  
